{
  "name": "multipaste",
  "version": "1.0.0",
  "description": "Your Figma Plugin",
  "private": "true",
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack --mode=development --watch"
  },
  "author": "Marcelo Brasileiro",
  "license": "",
  "devDependencies": {
    "@figma/plugin-typings": "^1.19.0",
    "ts-loader": "^9.2.2",
    "typescript": "^4.2.4",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  }
}
